<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused state -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="2dp" android:color="#5E2EFF"/>
            <corners android:radius="28dp"/>
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="2dp" android:color="#CCCCCC"/>
            <corners android:radius="28dp"/>
        </shape>
    </item>

</selector>
