<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 🔍 Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_searchbar"
            android:elevation="2dp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Engineer"
                android:textSize="16sp"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                app:tint="#A3A3A3" />

        </LinearLayout>

        <!-- Results text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 Job founded"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <!-- Filter Chips -->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <TextView
                style="@style/ChipPurple"
                android:text="Fulltime" />

            <TextView
                style="@style/ChipPurple"
                android:text="Remote Working" />

            <TextView
                style="@style/ChipPurple"
                android:text="Hourly" />

        </com.google.android.flexbox.FlexboxLayout>


        <!-- Job Card 1 -->
        <include
            layout="@layout/item_job_card"
            android:id="@+id/job1"/>

        <!-- Job Card 2 -->
        <include
            layout="@layout/item_job_card"
            android:id="@+id/job2"/>

        <!-- Job Card 3 -->
        <include
            layout="@layout/item_job_card"
            android:id="@+id/job3"/>

    </LinearLayout>

</ScrollView>
